# dotNetWedEve

./: .gitignore  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.json  dotNetWedEve.csproj  dotNetWedEve.db  dotNetWedEve.sln  finance.db
Components/Layout/: MainLayout.razor
Components/Pages/: Login.razor
Components/Pages/CategoryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/TransactionPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Data/: DbSeeder.cs  WeatherForecast.cs  WeatherForecastService.cs  dotNetWedEveData.cs  seed-categories.json  seed-transactions.json
Migrations/: 20251127045141_InitialCreate.Designer.cs  20251127045141_InitialCreate.cs  20251204181545_InitialCreate.Designer.cs  20251204181545_InitialCreate.cs  20251208011514_TransactionsTable.Designer.cs  20251208011514_TransactionsTable.cs  20251209060718_InitialCreate.Designer.cs  dotNetWedEveContextModelSnapshot.cs
Model/: Category.cs  SimpleAuthService.cs  Transaction.cs
Pages/: Categories.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Login.razor  TestEvents.razor  Transactions.razor  _Host.cshtml
Pages/Charts/: AllCharts.razor  IncomeVsExpenses.razor  SpendingByCategory.razor  SpendingOverTime.razor
Properties/: launchSettings.json
Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
dotNetWedEve.git/: config  packed-refs
dotNetWedEve.git/objects/pack/: pack-e9d12b29984b64bf810cec2f1ebfc0179e958a8c.idx  pack-e9d12b29984b64bf810cec2f1ebfc0179e958a8c.rev
wwwroot/css/: site.css
wwwroot/js/: charts.js
