<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SuppressNETCoreSdkPreviewWarnings>true</SuppressNETCoreSdkPreviewWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.10-preview" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="9.0.10-preview" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10-preview" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10-preview" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10-preview">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10-preview" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="9.0.10-preview" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10-preview" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10-preview">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.10-preview" />
  </ItemGroup>

</Project>
